plugins {
	id "java"
	id "groovy"
	id "application"
	id "idea"
}

mainClassName='com.github.adamldavis.Application'

// REQUIRES Gradle 4.7+ and Java 10+
sourceCompatibility = 1.10
targetCompatibility = 1.10

repositories {
	mavenLocal()
	jcenter() 
}
ext {
	groovyVersion = '2.5.6'
}

dependencies {

	compile("org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE")
	
	compile 'io.reactivex.rxjava2:rxjava:2.1.9'
	compile "org.codehaus.groovy:groovy-all:$groovyVersion"
	
	compile 'io.projectreactor:reactor-core:3.1.7.RELEASE'
	testCompile 'io.projectreactor:reactor-test:3.1.7.RELEASE'
	
	compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version:'2.5.12'
	testCompile 'com.typesafe.akka:akka-stream-testkit_2.12:2.5.12'
	
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile "org.spockframework:spock-core:1.3-groovy-2.5"

}
