# 2019-gr8conf

./: .gitignore  README.md
beginning-groovy3/: gedit1.sh  gedit2.sh  gedit3.sh
beginning-groovy3/part1/: 0_running.md  1_def.md  2_gstrings.groovy  3_math.groovy  4_groovytruth.groovy  5_properties.groovy  6_collections.groovy  7_maps.groovy  8_g3.groovy  9_g3_arm.groovy  9_g3_lambdas.groovy
beginning-groovy3/part2/: 1_switch.groovy  2_gdk.groovy  3_io.groovy  4_ranges.groovy  5_in.groovy  5_utils.groovy  6_elvis.groovy  7_closures.groovy  8_regex.groovy  books.txt  (+2 more)
groovy-reactive-streams/: akka.groovy  build.gradle  gradle.properties  groovy.groovy  images.groovy  images_fast.groovy  reactor.groovy  rx.groovy  settings.gradle
groovy-reactive-streams/shapes/: .gitignore  build.gradle
groovy-reactive-streams/shapes/src/main/groovy/shapes/: Shape.groovy  ShapeWithColor.groovy
groovy-reactive-streams/src/main/groovy/com/github/adamldavis/: GroovyAkkaDemo.groovy  GroovyReactorDemo.groovy  GroovyRxJavaDemo.groovy
groovy-reactive-streams/src/main/java/com/github/adamldavis/: AkkaStreamsDemo.java  RxJavaDemo.java
groovy-reactive-streams/src/test/groovy/com/github/adamldavis/: GroovyAkkaDemoSpec.groovy  GroovyReactorDemoSpec.groovy  GroovyRxJavaDemoSpec.groovy
writing-groovy-dsls/: build.gradle  gradle.properties
writing-groovy-dsls/src/main/groovy/com/adamldavis/chem/: Chemistry.groovy  Compound.groovy  Element.groovy
writing-groovy-dsls/src/main/groovy/com/adamldavis/groovydsl/: CSS.groovy  CommandChains.groovy  Dragon.groovy  GroovyGuavaList.groovy  MyDSLExtension.groovy  MyStaticDSLExtension.groovy  Pachyderm.groovy  Thing.groovy  TimeCategory.groovy  Transition.groovy
writing-groovy-dsls/src/test/groovy/com/adamldavis/groovydsl/: CommandChainSpec.groovy  DragonSpec.groovy  ExtensionSpec.groovy  GroovyGuavaListSpec.groovy  ThingSpec.groovy  TimeCategorySpec.groovy  TransitionSpec.groovy
writing-groovy-dsls/src/test/java/com/adamldavis/groovydsl/: GroovyShellTest.java
writing-groovy-dsls/src/test/resources/: chemistry.groovy  tasks.groovy
(+7 files in other folders)
