
plugins {
	id "java"
	id "groovy"
	id "application"
	id "idea"
}

mainClassName='Main'

// REQUIRES Gradle 4.7+ and Java 8+
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:$groovyVersion"
	compile "com.google.guava:guava:27.0-jre"

	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'

}
